/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        WF_TAB {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        UY_DEL {
            bindings = <&kp DEL>;
            key-positions = <20 21>;
        };

        GM_CAP {
            bindings = <&kp CAPS>;
            key-positions = <29 30>;
        };
    };

    behaviors {
        homerow_mods: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
            quick-tap-ms = <75>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp N1                    &kp N2                    &kp N3                      &kp N4                        &kp N5                           &kp N6  &kp N7                         &kp N8                 &kp N9                &kp N0                &none
&kp TAB           &kp Q                     &kp W                     &kp F                       &kp P                         &kp B                            &kp J   &kp L                          &kp U                  &kp Y                 &kp SQT               &kp BSPC
&kp LEFT_CONTROL  &homerow_mods LEFT_GUI A  &homerow_mods LEFT_ALT R  &homerow_mods LEFT_SHIFT S  &homerow_mods LEFT_CONTROL T  &kp G                            &kp M   &homerow_mods RIGHT_CONTROL N  &homerow_mods RSHFT E  &homerow_mods RALT I  &homerow_mods RGUI O  &kp SEMICOLON
&kp LSHFT         &kp Z                     &kp X                     &kp C                       &kp D                         &kp V   &kp C_MUTE    &none      &kp K   &kp H                          &kp COMMA              &kp DOT               &kp FSLH              &kp ESCAPE
                                            &kp LGUI                  &kp LALT                    &kp LCTRL                     &mo 1   &kp RET       &kp SPACE  &mo 2   &kp RCTRL                      &kp RALT               &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1           &kp F2  &kp F3    &kp F4      &kp F5                             &kp F6          &kp F7         &kp F8            &kp F9             &kp F10                &kp F11
&trans  &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                        &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LPAR           &kp RIGHT_PARENTHESIS  &kp F12
&trans  &none            &none   &none     &none       &kp PRINTSCREEN                    &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH          &kp GRAVE
&trans  &none            &none   &none     &none       &none            &trans    &trans  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE               &trans
                         &trans  &trans    &trans      &trans           &trans    &trans  &trans          &trans         &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans        &trans    &trans  &trans     &trans   &trans
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                          &kp NUMBER_6  &kp N7    &kp N8  &kp N9     &kp N0   &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans        &kp DOWN  &kp UP  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans        &kp LEFT  &trans  &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
